{
    "mesonbuild.configureOnOpen": false,
    "mesonbuild.buildFolder": "build",
    "ego.power-tools": {
        "commands": {
          "otx.preLaunch": {
            "script": "/Volumes/Data/VScode/meson_test/.vscode/otxC.js",
          },
          "otx.clean": {
            "script": "/Volumes/Data/VScode/meson_test/.vscode/otxC.js",
            "button": { "text": "$(references) Clean" },
          },
          "otx.build": {
            "script": "/Volumes/Data/VScode/meson_test/.vscode/otxC.js",
            "button": { "text": "$(file-binary) Build" },
          },
          "otx.run": {
            "script": "/Volumes/Data/VScode/meson_test/.vscode/otxC.js",
            "button": { "text": "$(debug-start) Build-and-Launch" },
          }
        }
      },
      "files.associations": {
        "project.h": "c",
        "new.h": "c"
      },
}